# code-sharing-platform

./: .env.example  .gitignore  ADMIN_DASHBOARD_SESSION_FIX_COMPLETE.md  ADMIN_LOGIN_FIX_COMPLETE.md  ADMIN_LOGIN_FIX_FINAL_REPORT.md  ADMIN_LOGIN_FIX_STATUS.md  ADMIN_LOGIN_INFINITE_LOOP_FIX_COMPLETE.md  ADMIN_SETUP_COMPLETE.md  COMPLETE.md  COPY_PASTE_FIX_SUMMARY.md  DEPLOYMENT_COMPLETE.txt  DEPLOYMENT_STATUS_REPORT.md  DEPLOYMENT_TESTING_CHECKLIST.md  DEVELOPER_FEATURES.md  DOCKER_SETUP_COMPLETE.md  DOCUMENTATION_INDEX.md  EDITOR_LOCK_AND_SECURITY_IMPLEMENTATION.md  FEATURE_COMPLETE.md  FEATURE_IMPLEMENTATION_GUIDE.md  FINAL_DEPLOYMENT_SUMMARY.md  FIXES_SUMMARY.md  FIX_JOINEE_HANGING_COMPLETE.md  FIX_SUMMARY.md  HOOK_REFACTORING_BEFORE_AFTER.md  HOOK_TEST_SCENARIOS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION_OWNER_ID.md  INVESTIGATION_NOTES.md  JOINEE_SESSION_IMPROVEMENTS.md  LICENSE  OWNER_IDENTIFICATION_CODE_CHANGES.md  OWNER_IDENTIFICATION_QUICK_REFERENCE.md  OWNER_IDENTIFICATION_VISUAL_GUIDE.md  PRESENCE_TRACKING_COMPLETE.md  PRESENCE_TRACKING_TEST_GUIDE.md  QUICK_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_TESTING.md  (+17 more)
.github/: copilot-instructions.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/codesharing/platform/: CodeSharingPlatformApplication.java
backend/src/main/java/com/codesharing/platform/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/codesharing/platform/controller/: AdminAuthController.java  AdminController.java  AuthController.java  CommentController.java  EditorLockController.java  SnippetController.java  UserManagementController.java
backend/src/main/java/com/codesharing/platform/dto/: AdminUserDTO.java  AuthPayload.java  CommentDTO.java  CreateAdminUserDTO.java  CreateSnippetInput.java  LoginRequestDTO.java  LoginResponseDTO.java  SessionDetailsDTO.java  SessionListDTO.java  SnippetDTO.java  UpdateSnippetInput.java  UserDTO.java
backend/src/main/java/com/codesharing/platform/entity/: AdminRole.java  AdminUser.java  CodeSnippet.java  Comment.java  EditorLock.java  ParticipantSession.java  SecurityEvent.java  SessionHistory.java  TinyUrl.java  User.java  UserRole.java
backend/src/main/java/com/codesharing/platform/repository/: AdminRoleRepository.java  AdminUserRepository.java  EditorLockRepository.java  ParticipantSessionRepository.java  SecurityEventRepository.java  SessionHistoryRepository.java  TinyUrlRepository.java  UserRepository.java
backend/src/main/java/com/codesharing/platform/security/: AdminBootstrapInitializer.java  AdminUserService.java  JwtAuthenticationInterceptor.java  JwtUtil.java  WebSecurityConfig.java
backend/src/main/java/com/codesharing/platform/service/: AdminDashboardService.java  AuthService.java  CollaborationService.java  CommentService.java  EditorLockService.java  SecurityEventService.java  SnippetService.java
backend/src/main/java/com/codesharing/platform/websocket/: CollaborationController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: schema.graphqls
certs/: cert.pem  key.pem
docs/: ADMIN_CREDENTIALS_AND_SESSIONS_FIX.md  ADMIN_DASHBOARD_FIX_SUMMARY.md  ADMIN_DASHBOARD_ISSUES_RESOLVED.md  ADMIN_DASHBOARD_QUICK_REFERENCE.md  ADMIN_DASHBOARD_SESSIONS_FIX.md  ADMIN_LOGIN_FIX_VERIFICATION.md  ADMIN_LOGIN_FIX_VERIFICATION_COMPLETE.md  ADMIN_QUICK_REFERENCE.md  ADMIN_SOLUTION_SUMMARY.md  API.md  API_404_FIX_COMPLETE.md  API_404_RESOLUTION.md  API_ROUTING_FIX_DEEP_DIVE.md  CODE_CHANGES_DETAILED.md  COMPLETE_VALIDATION_TESTING.md  CONTRIBUTING.md  DOCKER.md  DOCKER_ARCHITECTURE.md  DOCKER_BUILD_VERIFICATION.md  DOCKER_QUICK_REFERENCE.md  DOCUMENTATION_INDEX.md  FEATURE_UPDATE_SUMMARY.md  FIXED_ISSUES_TESTING.md  FIXES_DOCUMENTATION_GUIDE.md  FIX_QUICK_REFERENCE.md  FIX_READY_FOR_TESTING.md  HTTPS_WEBSOCKET_COMPLETE.md  HTTPS_WEBSOCKET_SETUP.md  INTEGRATION_QUICK_GUIDE.md  NEW_SNIPPET_FIX_COMPLETE.md  OWNER_JOINEE_FEATURES.md  OWNER_PARTICIPANT_TRACKING_FIX.md  OWNER_TITLE_SYNC_FEATURE.md  PRESENCE_TRACKING_FIX_GUIDE.md  PROMPTS.md  QUICK_FIX_SUMMARY.md  QUICK_REALTIME_TESTING.md  QUICK_VALIDATION_SUMMARY.md  README_FIX.md  REALTIME_TESTING_GUIDE.md  (+15 more)
docs/architecture/: API_SPECIFICATION.md  ARCHITECTURE.md  ARCHITECTURE_DOCUMENTATION_COMPLETE.md  ARCHITECTURE_OVERVIEW.md  DATABASE_SCHEMA_STORAGE.md  IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE_CARD.md  USE_CASES_SEQUENCE_DIAGRAMS.md  VERIFICATION_REPORT.md
docs/collaboration/: JOINEE_HANGING_FIX.md  JOINEE_HANGING_FIX_IMPLEMENTATION_SUMMARY.md  JOINEE_HANGING_FIX_QUICK_REFERENCE.md  JOINEE_HANGING_FIX_TESTING.md
docs/dashboard/: ADMIN_DASHBOARD_DEBUG_INVESTIGATION.md  ADMIN_DASHBOARD_DESIGN.md  ADMIN_DASHBOARD_FIX_COMPLETE.md  ADMIN_DASHBOARD_SESSION_DISPLAY_ISSUE_INVESTIGATION.md  ADMIN_DASHBOARD_SESSION_FIX_IMPLEMENTATION.md  ADMIN_DASHBOARD_SESSION_FIX_TESTING.md  ADMIN_DASHBOARD_SESSION_VERIFICATION.md  ADMIN_DATABASE_SETUP.md  ADMIN_LOGIN_COMPLETE_FIX.md  ADMIN_LOGIN_FIX_FINAL.md  ADMIN_LOGIN_FIX_REPORT.md  ADMIN_LOGIN_FIX_SUMMARY.md  ADMIN_LOGIN_FIX_TESTING.md  ADMIN_LOGIN_ISSUE_ANALYSIS.md  ADMIN_LOGIN_TEST_REPORT.md  ADMIN_SESSIONS_DISPLAY_FEATURE.md  API_404_FIX.md  API_404_LOGIN_FIX.md  API_DOUBLE_PREFIX_FIX.md  AUTHENTICATION_AND_SESSIONS.md  AUTHENTICATION_AUTHORIZATION.md  AUTHENTICATION_COMPLETE.md  AUTHENTICATION_IMPLEMENTATION.md  AUTH_QUICK_REFERENCE.md  CODE_CHANGES_ADMIN_FIX.md  COMPLETE_FIX_ANALYSIS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_INVESTIGATION_AND_FIX_REPORT.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY_SESSIONS.md  INDEX.md  ISSUE_RESOLUTION_SUMMARY.md  LOGIN_DOUBLE_PREFIX_QUICK_FIX.md  LOGIN_HANGING_DOCUMENTATION_INDEX.md  LOGIN_HANGING_FIX.md  LOGIN_QUICK_FIX.md  (+15 more)
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
scripts/: README.md  restart-docker.ps1  restart-docker.sh
(+100 files in other folders)
